package {{Vela.Base.Package}}

import {{Vela.Base.Root.Package}}.Features
import {{Vela.Base.Root.Package}}.FeaturesImmutableException
import {{Vela.Base.Root.Package}}.IDependable
import {{Vela.Base.Root.Package}}.IFeature
import {{Vela.Base.Root.Package}}.IS_MUTABLE
import {{Vela.Base.Root.Package}}.ensureDisabled
import {{Vela.Base.Root.Package}}.ensureFeatures

class {{Vela.Feature.Name}}Feature (builder: {{Vela.Feature.Name}}FeatureBuilder, override val root: Features) : IFeature {
    // List of all Subsets/Features/Implementations by name
{{Vela.Feature.Children.All.Code.Fields.Instance}}

    // dependencies and dependents
{{Vela.Feature.Parent.Field.Instance}}

    override val dependencies: List<IFeature> = listOf(
{{Vela.Feature.Dependencies.List}}
    )

    override val dependent: List<IFeature> = listOf(
{{Vela.Feature.Dependencies.Dependents.List}}
    )

    override val isEnabled: Boolean
        get() = internalIsEnabled

    // internal values/attributes
    private var internalIsEnabled = builder.isEnabled

    // subsets/features as lists
    private val subsets: List<IFeature> = listOf(
{{Vela.Feature.Children.Sets.List}}
    )

    private val features: List<IFeature> = listOf(
{{Vela.Feature.Children.Features.List}}
    )
{{Vela.Feature.Code.Optional.Implementation}}

    override fun enable() : {{Vela.Feature.Name}}Feature {
        if( !IS_MUTABLE)
            throw FeaturesImmutableException()

        parent?.enable()
  {{Vela.Feature.Code.Optional.Enable.Implementation}}
        ensureFeatures(dependencies)
        internalIsEnabled = true
        return this
    }

    override fun disable() : {{Vela.Feature.Name}}Feature {
        if( !IS_MUTABLE)
            throw FeaturesImmutableException()

        subsets.forEach { it.disable() }
        features.forEach { it.disable() }
{{Vela.Feature.Code.Optional.Disable.Implementation}}
        ensureDisabled(dependent)
        internalIsEnabled = false
        return this
    }
}