package {{Vela.Base.Package}}

import {{Vela.Base.Root.Package}}.FeatureConfig
import {{Vela.Base.Root.Package}}.Features
import {{Vela.Base.Root.Package}}.IDependable
import {{Vela.Base.Root.Package}}.IFeature
import {{Vela.Base.Root.Package}}.IBuilder
import {{Vela.Base.Root.Package}}.ensureFeatures

class {{Vela.Feature.Name}}FeatureBuilder (override val root: FeatureConfig) : IFeature, IBuilder<{{Vela.Feature.Name}}Feature> {
    // List of all Subsets/Features/Implementations by name
{{Vela.Feature.Children.All.Code.Fields.Builder}}

    // dependencies and dependents
{{Vela.Feature.Parent.Field.Builder}}

    override val dependencies: List<IFeature> = listOf(
{{Vela.Feature.Dependencies.List}}
    )

    override val dependent: List<IFeature> = listOf(
{{Vela.Feature.Dependencies.Dependents.List}}
    )

    override val isEnabled: Boolean
        get() = internalIsEnabled

    // internal values/attributes
    private var internalIsEnabled = {{Vela.Feature.Enabled}}

    // subsets/features as lists
    private val subsets: List<IFeature> = listOf(
{{Vela.Feature.Children.Sets.List}}
    )

    private val features: List<IFeature> = listOf(
{{Vela.Feature.Children.Features.List}}
    )
{{Vela.Feature.Code.Optional.Builder.Implementation}}

    override fun enable() : {{Vela.Feature.Name}}FeatureBuilder {
        parent?.enable()
  {{Vela.Feature.Code.Optional.Enable.Implementation}}
        internalIsEnabled = true
        return this
    }

    override fun disable() : {{Vela.Feature.Name}}FeatureBuilder {
        subsets.forEach { it.disable() }
        features.forEach { it.disable() }
{{Vela.Feature.Code.Optional.Disable.Implementation}}
        internalIsEnabled = false
        return this
    }

    override fun reset(): {{Vela.Feature.Name}}FeatureBuilder {
        internalIsEnabled = {{Vela.Feature.Enabled}}
{{Vela.Feature.Code.Optional.Reset.Implementation}}
        return this
    }

    override fun build(root: Features): {{Vela.Feature.Name}}Feature {
        ensureFeatures(dependencies)
        return {{Vela.Feature.Name}}Feature(this, root)
    }
}