Vela
  Base
    Package
    Root
      Package
  Feature
    Children
      All
        Code
          Fields
            Instance
            Builder
      Features
        List
      Sets
        List
      Implementations
        Code
          Cases
          Fields
            Instance
            Builder
        Default
        List
    Code
      Optional
        Builder
          Implementation
        Disable
          Implementation
        Enable
          Implementation
        Implementation
        Reset
          Implementation
    Dependencies
      Dependents
        List
      List
    Enabled
    Mutability
      Enabled
    Name
    Path
    Parent
      Field
        Instance
        Builder
      Name
      Path
  Implementation
    Dependencies
      Dependents
        List
      List