vela
  immutable
  pkg
    current
    root
  feature
    name
    nameCapitalized
    isDefault
    children
      n
      XXX
        name
        nameCapitalized
        path
        isDefault
    implementation
      n
      XXX
        name
        nameCapitalized
        path
        isDefault
        dependency
          n
          YYY
            name
            nameCapitalized
            path
            isDefault
        dependent
          n
          YYY
            name
            nameCapitalized
            path
            isDefault
    dependency
      n
      XXX
        name
        nameCapitalized
        path
        isDefault
    dependent
      n
      XXX
        name
        nameCapitalized
        path
        isDefault